<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mossy_background"
    tools:context="edu.wm.cs.cs301.janellekrupicka.gui.PlayAnimationActivity">

    <view
        android:id="@+id/maze_panel"
        class="edu.wm.cs.cs301.janellekrupicka.gui.MazePanel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="223dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/increase_scale2"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@color/sage_green"
        android:onClick="increaseMapScale"
        android:text="@string/map_scale_increse"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sensor_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decrease_scale2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decrease_scale2"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@color/sage_green"
        android:onClick="decreaseMapScale"
        android:text="@string/map_scale_decrease"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sensor_right"
        app:layout_constraintEnd_toStartOf="@+id/increase_scale2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/map_scale2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_scale2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="25dp"
        android:background="@color/sage_green"
        android:fontFamily="cursive"
        android:text="@string/map_scale"
        app:layout_constraintBottom_toTopOf="@+id/sensor_forward"
        app:layout_constraintEnd_toStartOf="@+id/decrease_scale2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/energyBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="1dp"
        android:background="@color/dark_green"
        android:backgroundTint="@color/sage_green"
        android:max="3500"
        android:progress="3500"
        app:layout_constraintBottom_toTopOf="@+id/energyBarText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationSpeed" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="110dp"
        android:background="@color/sage_green"
        android:contentDescription="@string/play"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="pressPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maze_panel"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="24dp"
        android:background="@color/sage_green"
        android:contentDescription="@string/pause"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="pressPause"
        app:layout_constraintBottom_toTopOf="@+id/energyBar"
        app:layout_constraintEnd_toStartOf="@+id/animationSpeed"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/maze_panel"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <SeekBar
        android:id="@+id/animationSpeed"
        android:layout_width="168dp"
        android:layout_height="28dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="7dp"
        android:background="@color/sage_green"
        android:backgroundTint="@color/sage_green"
        android:max="500"
        android:progress="250"
        app:layout_constraintBottom_toTopOf="@+id/animationSpeedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maze_panel" />

    <TextView
        android:id="@+id/animationSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="78dp"
        android:background="@color/sage_green"
        android:backgroundTint="@color/sage_green"
        android:fontFamily="cursive"
        android:text="@string/animation_speed"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toBottomOf="@+id/animationSpeed" />

    <TextView
        android:id="@+id/energyBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="16dp"
        android:background="@color/sage_green"
        android:fontFamily="cursive"
        android:text="@string/energy_level"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyBar" />

    <TextView
        android:id="@+id/sensor_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="165dp"
        android:background="@color/green"
        android:text="@string/sensor_backward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensor_left" />

    <TextView
        android:id="@+id/sensor_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:text="@string/sensor_forward"
        app:layout_constraintBottom_toTopOf="@+id/sensor_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrease_scale2" />

    <TextView
        android:id="@+id/sensor_left"
        android:layout_width="78dp"
        android:layout_height="19dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:text="@string/sensor_left"
        app:layout_constraintBottom_toTopOf="@+id/sensor_backward"
        app:layout_constraintEnd_toStartOf="@+id/sensor_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sensor_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="9dp"
        android:background="@color/green"
        android:text="@string/sensor_right"
        app:layout_constraintBottom_toTopOf="@+id/sensor_backward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sensor_left"
        app:layout_constraintTop_toBottomOf="@+id/sensor_forward" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/sage_green"
        android:fontFamily="cursive"
        android:onClick="showMap"
        android:text="@string/show_map"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/sensor_forward"
        app:layout_constraintEnd_toStartOf="@+id/map_scale2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>